# sparkathon_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walmart_sparkathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmart_sparkathon/: MainActivity.kt  walmartSparkathonApp.kt
app/src/main/java/com/example/walmart_sparkathon/Models/: FileNameHolder.kt  ItemListHolder.kt
app/src/main/java/com/example/walmart_sparkathon/ViewModels/: AdminScreenViewModel.kt  GridScreenViewModel.kt  LoginScreenViewModel.kt  UserScreenViewModel.kt
app/src/main/java/com/example/walmart_sparkathon/Views/: AdminScreen.kt  AdminSuccess.kt  CustomerOnBoard.kt  LoginScreen.kt  SelectProfileScreen.kt  UserConfirmListScreen.kt  UserFinalMap.kt  UserPathSelectScreen.kt  UserScreen.kt  sampleGridScreen.kt
app/src/main/java/com/example/walmart_sparkathon/composables/: CategoryBox.kt  TopBar.kt  TopBarUser.kt
app/src/main/java/com/example/walmart_sparkathon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/walmart_sparkathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
