// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {

    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"
    }

}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}